VITE_SUPABASE_PROJECT_ID="nczqdqflvkvlzodeormu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenFkcWZsdmt2bHpvZGVvcm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzM2MDgsImV4cCI6MjA3MTQ0OTYwOH0.MabHTemvzz2V6tlLoBrAfvSDyqNH5GNBJ0CGo0GxTJQ"
VITE_SUPABASE_URL="https://nczqdqflvkvlzodeormu.supabase.co"
